../Drivers/CMSIS/Include/core_cm3.h:1511:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm3.h:1639:22:__NVIC_SetPriority	2
../Core/Src/main.c:81:5:main	2
../Core/Src/main.c:139:6:SystemClock_Config	3
../Core/Src/main.c:172:6:SysTick_Init	1
../Core/Src/main.c:191:6:SysTick_Handler	2
../Core/Src/main.c:202:6:LED_Init	1
../Core/Src/main.c:213:6:LED_Toggle	1
../Core/Src/main.c:218:6:Delay_Init	2
../Core/Src/main.c:228:5:Delay_Start	3
../Core/Src/main.c:239:6:Delay_Stop	3
../Core/Src/main.c:246:5:Delay_Completed	5
../Core/Src/main.c:257:6:Delay_ErrorHandler	1
../Core/Src/main.c:265:6:UART_Init	1
../Core/Src/main.c:289:6:UART_Send	4
../Core/Src/main.c:304:6:UART_Receive	3
../Core/Src/main.c:313:6:USART1_IRQHandler	5
../Core/Src/main.c:344:6:Error_Handler	1
